server {
	listen 80;
    listen [::]:80;

	server_name  {host_name};


	index index.php;


	root /var/www/{project_folder};


	location ~ /\.  {
            deny all;
    }


    location ~* /(?:uploads|files)/.*\.php$ {
    	deny all;
    }


	location / {
		try_files $uri $uri/ /index.php?$args;
	}


	location ~ \.php$ {
	    include snippets/fastcgi-php.conf;
    	fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }
}