server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        server_name  {{DOMAIN}}


        index index.php;


        root {{PROJECT_DIR}};

        client_max_body_size 20M;

        location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
        }

        location ~* /uploads/.*\.php$ {
               deny all;
        }

        location ~* /wp-content/.*\.php$ {
               deny all;
        }

        location ~* /wp-includes/.*\.php$ {
               deny all;
        }

        location ~ /(xmlrpc.php|wp-config.php|wp-comments-post.php|readme.html|license.txt) {
               deny all;
        }


        # BEGIN W3TC Page Cache core
        set $w3tc_rewrite 1;
        if ($request_method = POST) {
            set $w3tc_rewrite 0;
        }
        if ($query_string != "") {
            set $w3tc_rewrite 0;
        }
        if ($request_uri !~ \/$) {
            set $w3tc_rewrite 0;
        }
        if ($http_cookie ~* "(comment_author|wp\-postpass|w3tc_logged_out|wordpress_logged_in|wptouch_switch_toggle)") {
            set $w3tc_rewrite 0;
        }
        set $w3tc_preview "";
        if ($http_cookie ~* "(w3tc_preview)") {
            set $w3tc_preview _preview;
        }
        set $w3tc_enc "";
        if ($http_accept_encoding ~ gzip) {
            set $w3tc_enc _gzip;
        }
        if (!-f "$document_root/wp-content/cache/page_enhanced/$http_host/$request_uri/_index$w3tc_preview.html$w3tc_enc") {
          set $w3tc_rewrite 0;
        }
        if ($w3tc_rewrite = 1) {
            rewrite .* "/wp-content/cache/page_enhanced/$http_host/$request_uri/_index$w3tc_preview.html$w3tc_enc" last;
        }
        # END W3TC Page Cache core


        # BEGIN W3TC Page Cache cache
        location ~ /wp-content/cache/page_enhanced.*html$ {
        }
        location ~ /wp-content/cache/page_enhanced.*gzip$ {
            gzip off;
            types {}
            default_type text/html;
            add_header Content-Encoding gzip;
        }
        # END W3TC Page Cache cache


        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;#
        }


        rewrite /wp-admin$ $scheme://$host$uri/index.php permanent;
        rewrite /wp-admin/$ $scheme://$host${uri}index.php permanent;

        location /wp-admin {
                try_files $uri $uri/ $uri/index.php?$args;
        }

        #location ~ ^/(wp-admin|wp-login\.php) {
        #                error_page  403   $scheme://$host/forbidden.php;
        #                #ammedical office
        #                allow 81.198.64.181;

                        #julija home
                        #allow 78.84.144.125;

                        #digitalscore
                        #allow 185.65.162.250;

                        #aivars lmt
                        #allow 85.254.182.7;
                        #allow 85.254.180.201;
                        #aivars jelgava
                        #allow 46.109.63.5;

                        #deny all;
                        #try_files $uri $uri/ /wp-admin/index.php?q=$uri&$args;#

                        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        #fastcgi_pass unix:/var/run/php5-fpm.sock;
                        #fastcgi_index index.php;
                        #include fastcgi_params;
        #}


         location ~ \.php$ {
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass unix:/var/run/php5-fpm.sock;
                        fastcgi_index index.php;
                        include fastcgi_params;
                        fastcgi_param PHP_VALUE "upload_max_filesize = 20M \n post_max_size = 30M";
         }


         access_log {{LOGS_DIR}}/{{DOMAIN}}.access.log;
         error_log {{LOGS_DIR}}/{{DOMAIN}}.error.log;

}



